# js4j

./: .gitignore  .project  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  testng.xml
gradle/: artifactory.gradle  bintray.gradle  compile.gradle  credentials.gradle  dependencies.gradle  deployment.gradle  git.gradle  init.gradle  javadoc.gradle  publishing.gradle  testing.gradle  travis.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jshaptic/js4j/: ContainerConstructor.java  ContainerException.java  ContainerFactory.java  JsonParser.java  JsonParserException.java  Lodash.java  UniversalContainer.java  ValueCustomizer.java
src/test/java/com/github/jshaptic/js4j/test/: TestUniversalContainer.java
src/test/java/com/github/jshaptic/js4j/test/utils/: TestContainerHelper.java
