plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/javadoc.gradle'
apply from: 'gradle/testing.gradle'
apply from: 'gradle/git.gradle'
apply from: 'gradle/travis.gradle'

wrapper {
    gradleVersion = '3.1'
}