name=js4j
group=com.github.jshaptic
version=0.0.2
previousVersion=
description=Wrapper for any Java class, which emulates Javascript variables and its API

sourceCompatibility=1.7
targetCompatibility=1.7