name=js4j
group=com.github.jshaptic
version=0.0.1-SNAPSHOT
description=Wrapper for any Java class, which emulates Javascript variables and its API

sourceCompatibility=1.7
targetCompatibility=1.7

gitMasterBranch=master
gitDevelopmentBranch=develop