# Project core properties
name=js4j
group=com.github.jshaptic
version=0.0.1
description=Wrapper for any Java class, which emulates Javascript variables and its API

# Project additional properties
websiteUrl=https://github.com/jshaptic/js4j
issuesSystem=GitHub Issues
issuesUrl=https://github.com/jshaptic/js4j/issues
inceptionYear=2016
labels=java,js-port

# Project licenses (should be named like "license*", separate license name and url by comma)
licenseMIT=MIT,https://opensource.org/licenses/MIT

# Compile and Javadoc properties
javaVersion=1.7
defaultEncoding=UTF-8
javadocMemberLevel=PUBLIC

# Package and binary repo properties
packageName=com/github/jshaptic/js4j
packageVendor=Eugene Shatilo
artifactoryRepoName=oss-snapshot-local
artifactoryContextUrl=http://oss.jfrog.org/artifactory
bintrayRepoName=maven
bintrayGHRepoName=jshaptic/js4j
bintrayGHReleaseNotesFile=README.md

# SCM properties
scmSystem=GitHub
scmUrl=https://github.com/jshaptic/js4j.git
scmROConnection=scm:git:git://github.com/jshaptic/js4j.git
scmRWConnection=scm:git:git@github.com:jshaptic/js4j.git
gitMasterBranch=master
gitDevBranch=develop

# Developers (should be named like "developer*", separate developer id and name by comma)
developer_jshaptic=jshaptic,Eugene Shatilo