# Project core properties
name=js4j
group=com.github.jshaptic
version=0.1.1-SNAPSHOT
description=Wrapper for Java classes, which emulates Javascript variables and its API. Also includes ported Lodash library.

# Project additional properties
homeUrl=https://github.com/jshaptic/js4j
issuesSystem=GitHub Issues
issuesUrl=https://github.com/jshaptic/js4j/issues
inceptionYear=2016
labels=java,js-port

# Project licenses (property name must have form like "license*" and all data must be separated by comma)
#  data sequence: name, url
license-MIT=MIT,https://opensource.org/licenses/MIT

# Compile and Javadoc properties
javaVersion=1.7
defaultEncoding=UTF-8
javadocMemberLevel=PUBLIC

# Package and binary repo properties
packageName=com/github/jshaptic/js4j
packageVendor=Eugene Shatilo
artifactoryRepoName=oss-snapshot-local
artifactoryContextUrl=http://oss.jfrog.org/artifactory
bintrayRepoName=maven
bintrayGHRepoName=jshaptic/js4j
bintrayGHReleaseNotesFile=README.md

# SCM properties
scmSystem=GitHub
scmUrl=https://github.com/jshaptic/js4j/tree/master
scmROConnection=scm:git:git://github.com/jshaptic/js4j.git
scmRWConnection=scm:git:ssh://github.com:jshaptic/js4j.git
gitMasterBranch=master
gitDevBranch=develop

# Developers (property name must have form like "developer*" and all values must be separated by comma)
#  data sequence: name, email, organization, organization url
developer-jshaptic=Eugene Shatilo,eugene.shatilo@gmail.com,GitHub,https://github.com/jshaptic