# Project core properties
name=js4j
group=com.github.jshaptic
version=0.0.1-SNAPSHOT
description=Wrapper for any Java class, which emulates Javascript variables and its API

# Project additional properties
websiteUrl=https://github.com/jshaptic/js4j
scmUrl=https://github.com/jshaptic/js4j.git
issuesUrl=https://github.com/jshaptic/js4j/issues
licenses=MIT
labels=java,js-port

# Compile properties
sourceCompatibility=1.7
targetCompatibility=1.7

# Properties for GIT tasks
gitMasterBranch=master
gitDevBranch=develop