repositories {
    jcenter()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.6"
    
    // TODO: try to avoid these two libraries and create own json parser
    compile "com.eclipsesource.minimal-json:minimal-json:0.9.4"
    compile "com.google.code.gson:gson:2.7"
    
    // Dependecies during testing stage
    testCompile "org.testng:testng:6.11"
}